[System]
Name='fuzzy_TRO'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=128
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='suhu'
Range=[30 45]
NumMFs=4
MF1='hipotermi':'trapmf',[0 0 36 36.75]
MF2='normal':'trimf',[36 36.75 37.5]
MF3='hipertermi':'trapmf',[38.5 40 45 45]
MF4='demam':'trimf',[37.5 38.5 40]

[Input2]
Name='lama_panas'
Range=[2 9]
NumMFs=2
MF1='demam_berdarah':'linzmf',[4 5]
MF2='bukan_demam_berdarah':'linsmf',[4 5]

[Input3]
Name='mimisan'
Range=[0 1]
NumMFs=2
MF1='tidak':'linzmf',[0 1]
MF2='ya':'linsmf',[0 1]

[Input4]
Name='bintik_merah'
Range=[0 1]
NumMFs=2
MF1='tidak':'linzmf',[0 1]
MF2='ya':'linsmf',[0 1]

[Input5]
Name='muntah_darah'
Range=[0 1]
NumMFs=2
MF1='tidak':'linzmf',[0 1]
MF2='ya':'linsmf',[0 1]

[Input6]
Name='lemas'
Range=[0 1]
NumMFs=2
MF1='tidak':'linzmf',[0 1]
MF2='ya':'linsmf',[0 1]

[Output1]
Name='diagnosa'
Range=[0 1]
NumMFs=2
MF1='demam_berdarah':'linzmf',[0 1]
MF2='bukan_demam_berdarah':'linsmf',[0 1]

[Rules]
1 1 2 2 2 2, 2 (1) : 1
1 1 2 2 2 1, 2 (1) : 1
1 1 2 2 1 2, 2 (1) : 1
1 1 2 2 1 1, 2 (1) : 1
1 2 2 1 2 2, 2 (1) : 1
2 2 1 1 1 1, 1 (1) : 1
3 2 1 1 1 1, 1 (1) : 1
4 2 1 1 1 1, 1 (1) : 1
1 1 2 1 1 1, 1 (1) : 1
2 1 2 1 1 1, 2 (1) : 1
3 1 2 1 1 1, 1 (1) : 1
4 1 2 1 1 1, 1 (1) : 1
1 2 2 1 1 1, 1 (1) : 1
2 2 2 1 1 1, 1 (1) : 1
3 2 2 1 1 1, 1 (1) : 1
4 2 2 1 1 1, 1 (1) : 1
1 1 1 2 1 1, 1 (1) : 1
2 1 1 2 1 1, 1 (1) : 1
3 1 1 2 1 1, 1 (1) : 1
4 1 1 2 1 1, 1 (1) : 1
1 2 1 2 1 1, 1 (1) : 1
2 2 1 2 1 1, 1 (1) : 1
3 2 1 2 1 1, 1 (1) : 1
4 2 1 2 1 1, 1 (1) : 1
1 1 2 2 1 1, 1 (1) : 1
2 1 2 2 1 1, 1 (1) : 1
3 1 2 2 1 1, 1 (1) : 1
4 1 2 2 1 1, 1 (1) : 1
1 2 2 2 1 1, 1 (1) : 1
2 2 2 2 1 1, 1 (1) : 1
3 2 2 2 1 1, 1 (1) : 1
4 2 2 2 1 1, 1 (1) : 1
1 1 1 1 2 1, 1 (1) : 1
2 1 1 1 2 1, 1 (1) : 1
3 1 1 1 2 1, 1 (1) : 1
4 1 1 1 2 1, 1 (1) : 1
1 2 1 1 2 1, 1 (1) : 1
2 2 1 1 2 1, 1 (1) : 1
3 2 1 1 2 1, 1 (1) : 1
4 2 1 1 2 1, 1 (1) : 1
1 1 2 1 2 1, 1 (1) : 1
2 1 2 1 2 1, 1 (1) : 1
3 1 2 1 2 1, 1 (1) : 1
4 1 2 1 2 1, 1 (1) : 1
1 2 2 1 2 1, 1 (1) : 1
2 2 2 1 2 1, 1 (1) : 1
3 2 2 1 2 1, 1 (1) : 1
4 2 2 1 2 1, 1 (1) : 1
1 1 1 2 2 1, 1 (1) : 1
2 1 1 2 2 1, 1 (1) : 1
3 1 1 2 2 1, 1 (1) : 1
4 1 1 2 2 1, 1 (1) : 1
1 2 1 2 2 1, 1 (1) : 1
2 2 1 2 2 1, 1 (1) : 1
3 2 1 2 2 1, 1 (1) : 1
4 2 1 2 2 1, 1 (1) : 1
1 1 2 2 2 1, 1 (1) : 1
2 1 2 2 2 1, 1 (1) : 1
3 1 2 2 2 1, 1 (1) : 1
4 1 2 2 2 1, 1 (1) : 1
1 2 2 2 2 1, 1 (1) : 1
2 2 2 2 2 1, 1 (1) : 1
3 2 2 2 2 1, 1 (1) : 1
4 2 2 2 2 1, 1 (1) : 1
1 1 1 1 1 2, 1 (1) : 1
2 1 1 1 1 2, 1 (1) : 1
3 1 1 1 1 2, 1 (1) : 1
4 1 1 1 1 2, 1 (1) : 1
1 2 1 1 1 2, 1 (1) : 1
2 2 1 1 1 2, 1 (1) : 1
3 2 1 1 1 2, 1 (1) : 1
4 2 1 1 1 2, 1 (1) : 1
1 1 2 1 1 2, 1 (1) : 1
2 1 2 1 1 2, 1 (1) : 1
3 1 2 1 1 2, 1 (1) : 1
4 1 2 1 1 2, 1 (1) : 1
1 2 2 1 1 2, 1 (1) : 1
2 2 2 1 1 2, 1 (1) : 1
3 2 2 1 1 2, 1 (1) : 1
4 2 2 1 1 2, 1 (1) : 1
1 1 1 2 1 2, 1 (1) : 1
2 1 1 2 1 2, 1 (1) : 1
3 1 1 2 1 2, 1 (1) : 1
4 1 1 2 1 2, 1 (1) : 1
1 2 1 2 1 2, 1 (1) : 1
2 2 1 2 1 2, 1 (1) : 1
3 2 1 2 1 2, 1 (1) : 1
4 2 1 2 1 2, 1 (1) : 1
1 1 2 2 1 2, 1 (1) : 1
2 1 2 2 1 2, 1 (1) : 1
3 1 2 2 1 2, 1 (1) : 1
4 1 2 2 1 2, 1 (1) : 1
1 2 2 2 1 2, 1 (1) : 1
2 2 2 2 1 2, 1 (1) : 1
3 2 2 2 1 2, 1 (1) : 1
4 2 2 2 1 2, 1 (1) : 1
1 1 1 1 2 2, 1 (1) : 1
2 1 1 1 2 2, 1 (1) : 1
3 1 1 1 2 2, 1 (1) : 1
4 1 1 1 2 2, 1 (1) : 1
1 2 1 1 2 2, 1 (1) : 1
2 2 1 1 2 2, 1 (1) : 1
3 2 1 1 2 2, 1 (1) : 1
4 2 1 1 2 2, 1 (1) : 1
1 1 2 1 2 2, 1 (1) : 1
2 1 2 1 2 2, 1 (1) : 1
3 1 2 1 2 2, 1 (1) : 1
4 1 2 1 2 2, 1 (1) : 1
1 2 2 1 2 2, 1 (1) : 1
2 2 2 1 2 2, 1 (1) : 1
3 2 2 1 2 2, 1 (1) : 1
4 2 2 1 2 2, 1 (1) : 1
1 1 1 2 2 2, 1 (1) : 1
2 1 1 2 2 2, 1 (1) : 1
3 1 1 2 2 2, 1 (1) : 1
4 1 1 2 2 2, 1 (1) : 1
1 2 1 2 2 2, 1 (1) : 1
2 2 1 2 2 2, 1 (1) : 1
3 2 1 2 2 2, 1 (1) : 1
4 2 1 2 2 2, 1 (1) : 1
1 1 2 2 2 2, 1 (1) : 1
2 1 2 2 2 2, 1 (1) : 1
3 1 2 2 2 2, 1 (1) : 1
4 1 2 2 2 2, 1 (1) : 1
1 2 2 2 2 2, 1 (1) : 1
2 2 2 2 2 2, 1 (1) : 1
3 2 2 2 2 2, 1 (1) : 1
4 2 2 2 2 2, 1 (1) : 1
